> 继上一节内容，我们将```Vue```复杂的挂载流程通过图解流程，代码分析的方式简单梳理了一遍，最后也讲到了模板编译的大致流程。然而在挂载的核心处，我们并没有分析模板编译后渲染函数是如何转换为可视化```DOM```节点的。因此这一章节，我们将重新回到```Vue```实例挂载的最后一个环节：渲染```DOM```节点。在渲染真实```DOM```的过程中，```Vue```引进了虚拟```DOM```的概念，这是```Vue```架构设计中另一个重要的理念。虚拟```DOM```作为```JS```对象和真实```DOM```中间的一个缓冲层，对```JS```频繁操作```DOM```的引起的性能问题有很好的缓解作用。

### 4.1 Virtual DOM

##### 4.1.1 浏览器的渲染流程
当浏览器接收到一个```Html```文件时，```JS```引擎和浏览器的渲染引擎便开始工作了。从渲染引擎的角度，它首先会将```html```文件解析成一个```DOM```树，与此同时，浏览器将识别并加载```CSS```样式，并和```DOM```树一起合并为一个渲染树。有了渲染树后，渲染引擎将计算所有元素的位置信息，最后通过绘制，在屏幕上打印最终的内容。```JS```引擎和渲染引擎虽然是两个独立的线程，但是JS引擎却可以触发渲染引擎工作，当我们通过脚本去修改元素位置或外观时，```JS```引擎会利用```DOM```相关的```API```方法去操作```DOM```对象,此时渲染引擎变开始工作，渲染引擎会触发回流或者重绘。下面是回流重绘的两个概念：

- 回流： 当我们对```DOM```的修改引发了元素尺寸的变化时，浏览器需要重新计算元素的大小和位置，最后将重新计算的结果绘制出来，这个过程称为回流。
- 重绘： 当我们对```DOM```的修改只单纯改变元素的颜色时，浏览器此时并不需要重新计算元素的大小和位置，而只要重新绘制新样式。这个过程称为重绘。

**很显然回流比重绘更加耗费性能**。

通过了解浏览器基本的渲染机制，我们很容易联想到当不断的通过```JS```修改```DOM```时，不经意间会触发到渲染引擎的回流或者重绘，这个性能开销是非常巨大的。因此为了降低开销，我们需要做的是尽可能减少```DOM```操作。有什么方法可以做到呢？

##### 4.1.2 缓冲层-虚拟DOM
虚拟```DOM```是为了解决频繁操作```DOM```引发性能问题的产物。虚拟```DOM```(下面称为```Virtual DOM```)是将页面的状态抽象为```JS```对象的形式，本质上是```JS```和真实```DOM```的中间层，当我们想用```JS```脚本大批量进行```DOM```操作时，会优先作用于```Virtual DOM```这个```JS```对象，最后通过对比将要改动的部分通知并更新到真实的```DOM```。尽管最终还是操作真实的```DOM```，但```Virtual DOM```可以将多个改动合并成一个批量的操作，从而减少 ```DOM``` 重排的次数，进而缩短了生成渲染树和绘制所花的时间。

我们看一个真实的```DOM```包含了什么：

![](https://user-gold-cdn.xitu.io/2019/5/16/16abfb7f49d8afec?w=1253&h=403&f=png&s=87622)
浏览器将一个真实```DOM```设计得很复杂，不仅包含了自身的属性描述，大小位置等定义，也囊括了```DOM```拥有的浏览器事件等。正因为如此复杂的结构，我们频繁去操作```DOM```或多或少会带来浏览器的性能问题。而作为数据和真实```DOM```之间的一层缓冲，```Virtual DOM``` 只是用来映射到真实```DOM```的渲染，因此不需要包含操作 ```DOM``` 的方法，它只要在对象中重点关注几个属性即可。
```
// 真实DOM
<div id="real"><span>dom</span></div>

// 真实DOM对应的JS对象
{
    tag: 'div',
    data: {
        id: 'real'
    },
    children: [{
        tag: 'span',
        children: 'dom'
    }]
}
```

### 4.2 Vnode
```Vue```在渲染机制的优化上，同样引进了```virtual dom```的概念，它是用```Vnode```这个构造函数去描述一个```DOM```节点。

##### 4.2.1 Vnode构造函数
```
var VNode = function VNode (tag,data,children,text,elm,context,componentOptions,asyncFactory) {
    this.tag = tag; // 标签
    this.data = data;  // 数据
    this.children = children; // 子节点
    this.text = text;
    ···
    ···
  };
```
```Vnode```定义的属性差不多有20几个，显然用```Vnode```对象要比真实```DOM```对象描述的内容要简单得多，它只用来单纯描述节点的关键属性，例如标签名，数据，子节点等。并没有保留跟浏览器相关的```DOM```方法。除此之外，```Vnode```也会有其他的属性用来扩展```Vue```的灵活性。

源码中也定义了创建```Vnode```的相关方法。


##### 4.2.2 创建Vnode注释节点 
```
// 创建注释vnode节点
var createEmptyVNode = function (text) {
    if ( text === void 0 ) text = '';

    var node = new VNode();
    node.text = text;
    node.isComment = true; // 标记注释节点
    return node
};
```

##### 4.2.3 创建Vnode文本节点
```
// 创建文本vnode节点
function createTextVNode (val) {
    return new VNode(undefined, undefined, undefined, String(val))
}
```
##### 4.2.4 克隆vnode
```
function cloneVNode (vnode) {
    var cloned = new VNode(
      vnode.tag,
      vnode.data,
      vnode.children && vnode.children.slice(),
      vnode.text,
      vnode.elm,
      vnode.context,
      vnode.componentOptions,
      vnode.asyncFactory
    );
    cloned.ns = vnode.ns;
    cloned.isStatic = vnode.isStatic;
    cloned.key = vnode.key;
    cloned.isComment = vnode.isComment;
    cloned.fnContext = vnode.fnContext;
    cloned.fnOptions = vnode.fnOptions;
    cloned.fnScopeId = vnode.fnScopeId;
    cloned.asyncMeta = vnode.asyncMeta;
    cloned.isCloned = true;
    return cloned
  }
```
**注意：```cloneVnode```对```Vnode```的克隆只是一层浅拷贝，它不会对子节点进行深度克隆。**

### 4.3 Virtual DOM的创建
先简单回顾一下挂载的流程，挂载的过程是调用```Vue```实例上```$mount```方法，而```$mount```的核心是```mountComponent```函数。如果我们传递的是```template```模板，模板会先经过编译器的解析，并最终根据不同平台生成对应代码，此时对应的就是将```with```语句封装好的```render```函数;如果传递的是```render```函数，则跳过模板编译过程，直接进入下一个阶段。下一阶段是拿到```render```函数，调用```vm._render()```方法将```render```函数转化为```Virtual DOM```，并最终通过```vm._update()```方法将```Virtual DOM```渲染为真实的```DOM```节点。

```
Vue.prototype.$mount = function(el, hydrating) {
    ···
    return mountComponent(this, el)
}
function mountComponent() {
    ···
    updateComponent = function () {
        vm._update(vm._render(), hydrating);
    };
}

```
我们先看看```vm._render()```方法是如何**将render函数转化为Virtual DOM**的。

回顾一下第一章节内容，文章介绍了```Vue```在代码引入时会定义很多属性和方法，其中有一个```renderMixin```过程，我们之前只提到了它会定义跟渲染有关的函数，实际上它只定义了两个重要的方法，```_render```函数就是其中一个。

```
// 引入Vue时，执行renderMixin方法，该方法定义了Vue原型上的几个方法，其中一个便是 _render函数
renderMixin();//
function renderMixin() {
    Vue.prototype._render = function() {
        var ref = vm.$options;
        var render = ref.render;
        ···
        try {
            vnode = render.call(vm._renderProxy, vm.$createElement);
        } catch (e) {
            ···
        }
        ···
        return vnode
    }
}
```
抛开其他代码，_render函数的核心是```render.call(vm._renderProxy, vm.$createElement)```部分，```vm._renderProxy```在数据代理分析过，本质上是为了做数据过滤检测，它也绑定了```render```函数执行时的```this```指向。```vm.$createElement```方法会作为```render```函数的参数传入。**回忆一下，在手写```render```函数时，我们会利用```render```函数的第一个参数```createElement```进行渲染函数的编写，这里的```createElement```参数就是定义好的```$createElement```方法。**

```
new Vue({
    el: '#app',
    render: function(createElement) {
        return createElement('div', {}, this.message)
    },
    data() {
        return {
            message: 'dom'
        }
    }
})
```
初始化```_init```时，有一个```initRender```函数，它就是用来定义渲染函数方法的，其中就有``````vm.$createElement``````方法的定义，除了```$createElement```，```_c```方法的定义也类似。其中 ```vm._c``` 是```template```内部编译成```render```函数时调用的方法，```vm.$createElement```是手写```render```函数时调用的方法。**两者的唯一区别仅仅是最后一个参数的不同。通过模板生成的```render```方法可以保证子节点都是```Vnode```，而手写的```render```需要一些检验和转换。**


```
function initRender(vm) {
    vm._c = function(a, b, c, d) { return createElement(vm, a, b, c, d, false); }
    vm.$createElement = function (a, b, c, d) { return createElement(vm, a, b, c, d, true); };
}
```

```createElement``` 方法实际上是对 ```_createElement``` 方法的封装，在调用```_createElement```前，它会先对传入的参数进行处理，毕竟手写的```render```函数参数规格不统一。举一个简单的例子。
```
// 没有data
new Vue({
    el: '#app',
    render: function(createElement) {
        return createElement('div', this.message)
    },
    data() {
        return {
            message: 'dom'
        }
    }
})
// 有data
new Vue({
    el: '#app',
    render: function(createElement) {
        return createElement('div', {}, this.message)
    },
    data() {
        return {
            message: 'dom'
        }
    }
})
```
这里如果第二个参数是变量或者数组，则默认是没有传递```data```,因为```data```一般是对象形式存在。

```
function createElement (
    context, // vm 实例
    tag, // 标签
    data, // 节点相关数据，属性
    children, // 子节点
    normalizationType,
    alwaysNormalize // 区分内部编译生成的render还是手写render
  ) {
    // 对传入参数做处理，如果没有data，则将第三个参数作为第四个参数使用，往上类推。
    if (Array.isArray(data) || isPrimitive(data)) {
      normalizationType = children;
      children = data;
      data = undefined;
    }
    // 根据是alwaysNormalize 区分是内部编译使用的，还是用户手写render使用的
    if (isTrue(alwaysNormalize)) {
      normalizationType = ALWAYS_NORMALIZE;
    }
    return _createElement(context, tag, data, children, normalizationType) // 真正生成Vnode的方法
  }
```

##### 4.3.1 数据规范检测

```Vue```既然暴露给用户用```render```函数去手写渲染模板，就需要考虑用户操作带来的不确定性，因此```_createElement```在创建```Vnode```前会先数据的规范性进行检测，将不合法的数据类型错误提前暴露给用户。接下来将列举几个在实际场景中容易犯的错误，也方便我们理解源码中对这类错误的处理。

- 1. 用响应式对象做```data```属性
```
new Vue({
    el: '#app',
    render: function (createElement, context) {
       return createElement('div', this.observeData, this.show)
    },
    data() {
        return {
            show: 'dom',
            observeData: {
                attr: {
                    id: 'test'
                }
            }
        }
    }
})
```
- 2. 当特殊属性key的值为非字符串，非数字类型时
```
new Vue({
    el: '#app',
    render: function(createElement) {
        return createElement('div', { key: this.lists }, this.lists.map(l => {
           return createElement('span', l.name)
        }))
    },
    data() {
        return {
            lists: [{
              name: '111'
            },
            {
              name: '222'
            }
          ],
        }
    }
})
```
这些规范都会在创建```Vnode```节点之前发现并报错，源代码如下：
```
function _createElement (context,tag,data,children,normalizationType) {
    // 1. 数据对象不能是定义在Vue data属性中的响应式数据。
    if (isDef(data) && isDef((data).__ob__)) {
      warn(
        "Avoid using observed data object as vnode data: " + (JSON.stringify(data)) + "\n" +
        'Always create fresh vnode data objects in each render!',
        context
      );
      return createEmptyVNode() // 返回注释节点
    }
    if (isDef(data) && isDef(data.is)) {
      tag = data.is;
    }
    if (!tag) {
      // 防止动态组件 :is 属性设置为false时，需要做特殊处理
      return createEmptyVNode()
    }
    // 2. key值只能为string，number这些原始数据类型
    if (isDef(data) && isDef(data.key) && !isPrimitive(data.key)
    ) {
      {
        warn(
          'Avoid using non-primitive value as key, ' +
          'use string/number value instead.',
          context
        );
      }
    }
    ···
  }
```
这些规范性检测保证了后续```Virtual DOM tree```的完整生成。

##### 4.3.2 子节点children规范化


```Virtual DOM tree```是由每个```Vnode```以树状形式拼成的虚拟```DOM```树，我们在转换真实节点时需要的就是这样一个完整的```Virtual DOM tree```，因此我们需要保证每一个子节点都是```Vnode```类型,这里分两种场景分析。
- 模板编译```render```函数，理论上```template```模板通过编译生成的```render```函数都是```Vnode```类型，但是有一个例外，函数式组件返回的是一个数组(这个特殊例子，可以看函数式组件的文章分析),这个时候```Vue```的处理是将整个```children```拍平成一维数组。
- 用户定义```render```函数，这个时候又分为两种情况，一个是当```chidren```为文本节点时，这时候通过前面介绍的```createTextVNode``` 创建一个文本节点的 ```VNode```; 另一种相对复杂，当```children```中有```v-for```的时候会出现嵌套数组，这时候的处理逻辑是，遍历```children```，对每个节点进行判断，如果依旧是数组，则继续递归调用，直到类型为基础类型时，调用```createTextVnode```方法转化为```Vnode```。这样经过递归，```children```也变成了一个类型为```Vnode```的数组。

```
function _createElement() {
    ···
    if (normalizationType === ALWAYS_NORMALIZE) {
      // 用户定义render函数
      children = normalizeChildren(children);
    } else if (normalizationType === SIMPLE_NORMALIZE) {
      // 模板编译生成的的render函数
      children = simpleNormalizeChildren(children);
    }
}

// 处理编译生成的render 函数
function simpleNormalizeChildren (children) {
    for (var i = 0; i < children.length; i++) {
        // 子节点为数组时，进行开平操作，压成一维数组。
        if (Array.isArray(children[i])) {
        return Array.prototype.concat.apply([], children)
        }
    }
    return children
}

// 处理用户定义的render函数
function normalizeChildren (children) {
    // 递归调用，直到子节点是基础类型，则调用创建文本节点Vnode
    return isPrimitive(children)
      ? [createTextVNode(children)]
      : Array.isArray(children)
        ? normalizeArrayChildren(children)
        : undefined
  }

// 判断是否基础类型
function isPrimitive (value) {
    return (
      typeof value === 'string' ||
      typeof value === 'number' ||
      typeof value === 'symbol' ||
      typeof value === 'boolean'
    )
  }
```

##### 4.3.4 实际场景
在数据检测和组件规范化后，接下来通过```new VNode()```便可以生成一棵完整的```VNode```树，注意在```_render```过程中会遇到子组件，这个时候会优先去做子组件的初始化，这部分放到组件环节专门分析。我们用一个实际的例子，结束```render```函数到```Virtual DOM```的分析。

- ```template```模板形式
```
var vm = new Vue({
  el: '#app',
  template: '<div><span>virtual dom</span></div>'
})
```
- 模板编译生成```render```函数
```
(function() {
  with(this){
    return _c('div',[_c('span',[_v("virual dom")])])
  }
})
```
- ```Virtual DOM tree```的结果(省略版)
```
{
  tag: 'div',
  children: [{
    tag: 'span',
    children: [{
      tag: undefined,
      text: 'virtual dom'
    }]
  }]
}
```


### 4.4 虚拟Vnode映射成真实DOM
回到 ```updateComponent```的最后一个过程,虚拟的```DOM```树在生成```virtual dom```后，会调用```Vue```原型上```_update```方法，将虚拟```DOM```映射成为真实的```DOM```。从源码上可以知道，```_update```的调用时机有两个，一个是发生在初次渲染阶段，另一个发生数据更新阶段。

```
updateComponent = function () {
    // render生成虚拟DOM，update渲染真实DOM
    vm._update(vm._render(), hydrating);
};
```
```vm._update```方法的定义在```lifecycleMixin```中。
```
lifecycleMixin()
function lifecycleMixin() {
    Vue.prototype._update = function (vnode, hydrating) {
        var vm = this;
        var prevEl = vm.$el;
        var prevVnode = vm._vnode; // prevVnode为旧vnode节点
        // 通过是否有旧节点判断是初次渲染还是数据更新
        if (!prevVnode) {
            // 初次渲染
            vm.$el = vm.__patch__(vm.$el, vnode, hydrating, false)
        } else {
            // 数据更新
            vm.$el = vm.__patch__(prevVnode, vnode);
        }
}
```
```_update```的核心是```__patch__```方法，如果是服务端渲染，由于没有```DOM```，```_patch```方法是一个空函数，在有```DOM```对象的浏览器环境下，```__patch__```是```patch```函数的引用。
```  
// 浏览器端才有DOM，服务端没有dom，所以patch为一个空函数
  Vue.prototype.__patch__ = inBrowser ? patch : noop;
```

而```patch```方法又是```createPatchFunction```方法的返回值，```createPatchFunction```方法传递一个对象作为参数，对象拥有两个属性，```nodeOps```和```modules```，```nodeOps```封装了一系列操作原生```DOM```对象的方法。而```modules```定义了模块的钩子函数。
```
 var patch = createPatchFunction({ nodeOps: nodeOps, modules: modules });

// 将操作dom对象的方法合集做冻结操作
 var nodeOps = /*#__PURE__*/Object.freeze({
    createElement: createElement$1,
    createElementNS: createElementNS,
    createTextNode: createTextNode,
    createComment: createComment,
    insertBefore: insertBefore,
    removeChild: removeChild,
    appendChild: appendChild,
    parentNode: parentNode,
    nextSibling: nextSibling,
    tagName: tagName,
    setTextContent: setTextContent,
    setStyleScope: setStyleScope
  });

// 定义了模块的钩子函数
  var platformModules = [
    attrs,
    klass,
    events,
    domProps,
    style,
    transition
  ];

var modules = platformModules.concat(baseModules);
```

真正的```createPatchFunction```函数有一千多行代码，这里就不方便列举出来了，它的内部首先定义了一系列辅助的方法，而核心是通过调用```createElm```方法进行```dom```操作，创建节点，插入子节点，递归创建一个完整的```DOM```树并插入到```Body```中。并且在产生真实阶段阶段，会有```diff```算法来判断前后```Vnode```的差异，以求最小化改变真实阶段。后面会有一个章节的内容去讲解```diff```算法。```createPatchFunction```的过程只需要先记住一些结论，函数内部会调用封装好的```DOM api```，根据```Virtual DOM```的结果去生成真实的节点。其中如果遇到组件```Vnode```时，会递归调用子组件的挂载过程，这个过程我们也会放到后面章节去分析。

### 4.5 小结
这一节分析了```mountComponent```的两个核心方法，```render```和```update```,在分析前重点介绍了存在于```JS```操作和```DOM```渲染的桥梁：```Virtual DOM```。```JS```对```DOM```节点的批量操作会先直接反应到```Virtual DOM```这个描述对象上,最终的结果才会直接作用到真实节点上。可以说，```Virtual DOM```很大程度提高了渲染的性能。文章重点介绍了```render```函数转换成```Virtual DOM```的过程，并大致描述了```_update```函数的实现思路。其实这两个过程都牵扯到组件，所以这一节对很多环节都无法深入分析，下一节开始会进入组件的专题。我相信分析完组件后，读者会对整个渲染过程会有更深刻的理解和思考。
